FROM golang:1.26.4-alpine AS build
RUN apk --no-cache add ca-certificates && \
    adduser -D -u 3333 app
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64
WORKDIR /app
COPY ./go.mod ./
COPY ./go.sum ./
RUN go mod download
COPY ./ .
RUN go build -o /build/main cmd/main/main.go && \
    go build -o /build/health cmd/health/main.go

FROM scratch
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
COPY --from=build /etc/passwd /etc/passwd
COPY --from=build /build /
COPY ./docs /docs
USER app
ENTRYPOINT ["/main"]
